[global_tags]
  env = "production" # Environment tag
  user = "myuser"    # A user tag

[agent]
  interval = "10s"              # Default data collection interval for all inputs
  round_interval = true         # Rounds collection interval to 'interval'
  metric_batch_size = 1000      # Batch size for metrics to send in a single request
  metric_buffer_limit = 10000   # Maximum number of metrics allowed to buffer
  collection_jitter = "0s"      # Jitter the collection by a random amount
  flush_interval = "10s"        # How often to flush metrics to output plugins
  flush_jitter = "0s"           # Jitter the flush interval by a random amount


# Send metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"] # InfluxDB URL
  #database = "dev"           # Database to store metrics in
  timeout = "5s"                   # Timeout for HTTP requests
  #username = "lsp"            # Optional: Username for authentication
  #password = "SmartKlima24"     # Optional: Password for authentication
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  	

[[inputs.openweathermap]]
  ## OpenWeatherMap API key.
  app_id = "7a7f0d24c850c8521dbae842820005db"

  ## City ID's to collect weather data from.
  city_id = ["2950349"]

  lang = "de"

  fetch = ["weather"]

  ## OpenWeatherMap base URL
  base_url = "https://api.openweathermap.org/"

  ## Timeout for HTTP response.
  # response_timeout = "5s"

  ## Preferred unit system for temperature and wind speed. Can be one of
  ## "metric", "imperial", or "standard".
  units = "metric"

  ## Style to query the current weather; available options
  ##   batch      -- query multiple cities at once using the "group" endpoint
  ##   individual -- query each city individually using the "weather" endpoint
  ## You should use "individual" here as it is documented and provides more
  ## frequent updates. The default is "batch" for backward compatibility.
  # query_style = "batch"

  ## Query interval to fetch data.
  ## By default the global 'interval' setting is used. You should override the
  ## interval here if the global setting is shorter than 10 minutes as
  ## OpenWeatherMap weather data is only updated every 10 minutes.
  interval = "10m"


