connection mosquitto_connection
allow_anonymous true
address eu1.cloud.thethings.network
bridge_protocol_version mqttv31
remote_username fhdw-gl-smart-campus@ttn
start_type automatic
try_private false
remote_password NNSXS.Z6XV5N7IMCVMBN3ZJEVDNW6N7TQT7MXBHUDJGIY.CAU4FDAETKLZP3NACK2CDI6JCR74U4WSQ5OIAPLT54HQ7VW6LZUQ
bridge_insecure true
topic #
topic v3/fhdw-gl-smart-campus@ttn/devices/eui-a81758fffe088b90/up
topic v3/fhdw-gl-smart-campus@ttn/devices/eui-a81758fffe088b90/down/replace
cleansession false
port 1883
listener 4827
protocol websockets
log_type all
# password_file /usr/local/etc/mosquitto/passwd