connection mosquitto_connection
bridge_protocol_version mqttv311
allow_anonymous true
address eu1.cloud.thethings.network
bridge_insecure true
remote_username fhdw-gl-smart-campus@ttn
remote_password NNSXS.5PFB4Z35ZJHAPTNJWKNWQEQBDOEWMTKNNFGKWEY.RPHKKZ5ISAKQZQCGZI4TZB4OFGY7LREIPQASEN7FZ5IYTVKEMSUA
topic #
listener 9001
log_type all


listener 9002
protocol websockets
try_private false
bridge_protocol_version mqttv311
allow_anonymous true


